7장. 파일 및 디렉토리 다루기

######################################
아래 코드는 7장의 실습 내용입니다.
>>> 부분의 코드를 파이썬 쉘에 입력하여 실행합니다.
>>> 와 코드 사이에는 공백없이 입력합니다.
>>> 다음에 나오는 코드는 파이썬 코드이고
>>> 가 없는 부분은 실행결과 입니다.
교재와 같이 단계별로 입력하여 실행 결과를 확인 합니다.
######################################

7.1.1 표준 출력
>>>msg = 'hello '
>>>print(msg + 'pyo sun young')
hello pyo sun young

>>>print(msg, 'pyo sun young')
hello  pyo sun young


7.1.2 표준 입력
>>>name = input('이름을 입력하세요 :')
이름을 입력하세요 :선영

>>>print(name)
선영


7.1.3 파일 입출력
>>>f = open('test.txt','w')
>>>print('file write', file=f)
>>>f.close()

>>>import os
>>>os.mkdir("test1")
>>>f = open('test1/test.txt','w')
>>>print('파일 쓰기 테스트', file=f)
>>>f.close()

>>>f = open('test1/test.txt')
>>>f.read()
'파일 쓰기 테스트\n'
>>>f.close()


>>>with open('test1/auto.txt', 'w') as f:
...     print('파일 자동 닫기 테스트', file=f)
...
>>>

>>>import os
>>>os.mkdir("디렉토리1")
>>>f = open('디렉토리1/파일1.txt','w')
>>>print('파일 쓰기 테스트', file=f)
>>>f.close()

>>>contents = ['파이썬 기본 입출력', '여러줄의 내용 출력', '파이썬은 재미있다']
>>>with open('디렉토리1/파일2.txt','w') as f:
...     f.write('리스트 내용을 출력하기.\n')
...     f.writelines(contents)
...
14

>>> contents = ['파이썬 기본 입출력', '여러줄의 내용 출력', '파이썬은 재미있다']
>>> with open('디렉토리1/파일3.txt','w') as f:
...    f.write('리스트 내용을 출력하기.\n')
...    for text in contents:
...        f.write(text+"\n")
...



