2장.변수와 데이터 타입, 문자열과 문자열 포매팅

######################################
아래 코드는 2장의 실습 내용입니다.
>>> 부분의 코드를 파이썬 쉘에 입력하여 실행합니다.
>>> 와 코드 사이에는 공백없이 입력합니다.
>>> 다음에 나오는 코드는 파이썬 코드이고
>>> 가 없는 부분은 실행결과 입니다.
교재와 같이 단계별로 입력하여 실행 결과를 확인 합니다.
######################################

2.2 변수
>>>print(100)
100
>>>x = 10
>>>x = 100
>>>print(x)
100


2.3.1 리스트
>>>fruits = ['apple', 'pear', 'cherry', 'grape', 'pineapple']
>>>fruits
['apple', 'pear', 'cherry', 'grape', 'pineapple']


2.3.2 리스트의 인덱싱과 슬라이싱
>>>fruits[0]
'apple'

>>>fruits[-1]
'pineapple'

>>>fruits[0:3]
['apple', 'pear', 'cherry']

>>>fruits[1:2]
['pear']

>>>fruits[0:-1]
['apple', 'pear', 'cherry', 'grape']

>>>fruits[0: ]
['apple', 'pear', 'cherry', 'grape', 'pineapple']

>>>fruits[ : ]
['apple', 'pear', 'cherry', 'grape', 'pineapple']

>>>fruits[0::2]
['apple', 'cherry', 'pineapple']

>>>fruits[::2]
['apple', 'cherry', 'pineapple']

>>>fruits[0:3:2]
['apple', 'cherry']

>>>len(fruits)
5

>>>fruits
['apple', 'pear', 'cherry', 'grape', 'pineapple']

>>>del fruits[-1]
>>>fruits
['apple', 'pear', 'cherry', 'grape']


2.3.3 리스트의 다양한 함수
>>>fruits.append('banana')
>>>fruits
['apple', 'pear', 'cherry', 'grape', 'banana']

>>>fruits.insert(1, 'banana')
>>>fruits
['apple', 'banana', 'pear', 'cherry', 'grape', 'pineapple']

>>>fruits.sort( )
>>>fruits
['apple', 'banana', 'banana', 'cherry', 'grape', 'pear']

>>>fruits.sort(reverse=True)
>>>fruits
['pineapple', 'pear', 'grape', 'cherry', 'banana', 'apple']


2.3.4 튜플
>>>t = (1,2,3)
>>>t
(1, 2, 3)

>>>t.count(2)
1

>>>t.index(1)
0


2.3.5 딕셔너리
>>>emps = {'sunny':5000000, 'kildong':1000000, 'younghee':2000000}
>>>emps
{'sunny': 5000000, 'kildong': 1000000, 'younghee': 2000000}

>>>emps['sunny']
5000000

>>>employee = {'name':'psy', 'job':['employee','manager'], 'salary':{'basic':2000000, 'extra':1000000} }
>>>employee
{'name': 'psy', 'job': ['employee', 'manager'], 'salary': {'basic': 2000000, 'extra': 1000000} } 

>>>employee['salary']
{'basic': 2000000, 'extra': 1000000}

>>>employee.keys( )
dict_keys(['name', 'job', 'salary'])

>>>employee.values( )
dict_values(['psy', ['employee', 'manager'], {'basic': 2000000, 'extra': 1000000}])

>>>employee['job'] = ['sales','manager']
>>>employee
{'name': 'psy', 'job': ['sales', 'manager'], 'salary': {'basic': 2000000, 'extra': 1000000}}

>>>employee['job'] = 'sales'
>>>employee
{'name': 'psy', 'job': 'sales', 'salary': {'basic': 2000000, 'extra': 1000000}}

>>>employee['age'] = 35
>>>employee
{'name': 'psy', 'job': 'sales', 'salary': {'basic': 2000000, 'extra': 1000000}, 'age': 35}

>>>del employee['age']
>>>employee
{'name': 'psy', 'job': 'sales', 'salary': {'basic': 2000000, 'extra': 1000000} }


2.3.6 세트
>>>s = {1,1,2,2,3,3,3}
>>>s
{1, 2, 3}

>>>t = {3,3,4,4,5,5}
>>>t
{3, 4, 5}

>>>s.intersection(t)
{3}


2.6 문자열
>>>print("""여러줄로
... 문자열을
... 입력해요.""")
여러줄로
문자열을
입력해요. 

>>>'파이썬' + '문자열'
'파이썬문자열'

>>>'파이썬' '문자열'
'파이썬문자열'

>>>'안녕' * 5
'안녕안녕안녕안녕안녕'

>>>'헬로우 파이썬' + str(3)
'헬로우 파이썬3'


2.6.1 문자열의 인덱싱과 슬라이싱
>>>s='pandas'
>>>s[0] 
'p'
>>>s[-1]
's'

>>>st = '파이썬 문자열 테스트'
>>>st[0:4]
'파이썬 '

>>>st[:2]
'파이'

>>>st[-3:]
'테스트'

>>>st[::2]
'파썬문열테트'

>>>st[:]
'파이썬 문자열 테스트'

>>>st[:-1]
'파이썬 문자열 테스'


2.6.2 문자열의 주요 함수
>>>s = " 서울시 강남구 역상동 "
>>>s.strip( )
'서울시 강남구 역상동'

>>>s.rstrip( )
' 서울시 강남구 역상동'

>>>s.lstrip( )
'서울시 강남구 역상동 '

>>>s.split( )
['서울시', '강남구', '역상동']

>>>s2 = "010-1111-2222"
>>>s3 = s2.split("-")
>>>s3
['010', '1111', '2222']
>>>s2
'010-1111-2222'


2.7 문자열 포매팅
>>>name = '표선영'
>>>age = 20
>>>"당신의 이름은 " + str(name) + "이고, " + "당신의 나이는" +str(age) + " 입니다"
'당신의 이름은 표선영이고, 당신의 나이는20 입니다'

>>>"당신의 이름은 %s 이고, 당신의 나이는 %d 입니다" % (name, age)
'당신의 이름은 표선영 이고, 당신의 나이는 20 입니다'


2.7.1 % 문자열 포매팅
>>>"당신의 이름은 %s 입니다" % "선영"
'당신의 이름은 선영 입니다'

>>>"당신의 나이는 %d 입니다" % 30
'당신의 나이는 30 입니다'

>>>salary = 3000000
>>>"당신의 월급은 %d 만원 입니다" % salary
'당신의 월급은 3000000 만원 입니다'

>>>name = '표선영'
>>>salary = 5000000
>>>"당신의 이름은 %s 이고, 월급은 %s 만원 입니다" %(name, salary)
'당신의 이름은 표선영 이고, 월급은 5000000 만원 입니다'

>>>"이번 달은 %2d 월입니다" % 1
'이번 달은  1 월입니다'

>>>"이번 달은 %02d 월입니다" % 1
'이번 달은 01 월입니다'

>>>"오늘은 %2d 월 %2d 일 입니다" % (10,31)
'오늘은 10 월 31 일 입니다'

>>>"오늘은 %2d 월 %2d 일 입니다" % (1,1)
'오늘은  1 월  1 일 입니다'

>>>"오늘은 %02d 월 %02d 일 입니다" % (1,1)
'오늘은 01 월 01 일 입니다'

>>>"입력한 값을 소수점 2번째 자리까지 표현하면 %3.2f 입니다" %1.234567
'입력한 값을 소수점 2번째 자리까지 표현하면 1.23 입니다'


2.7.2 format 함수 문자열 포매팅
>>>"당신의 이름은 {0} 입니다".format("선영")
'당신의 이름은 선영 입니다'

>>>"당신의 이름은 {} 입니다".format("선영")
'당신의 이름은 선영 입니다'

>>>"당신의 나이는 {0} 입니다" .format(30)
'당신의 나이는 30 입니다'

>>>salary = 3000000
>>>"당신의 월급은 {0}  만원 입니다".format(salary)
'당신의 월급은 3000000  만원 입니다'

>>>name = '표선영'
>>>salary = 5000000
>>>"당신의 이름은 {0} 이고, 월급은 {1} 만원 입니다".format(name, salary)
'당신의 이름은 표선영 이고, 월급은 5000000 만원 입니다'

>>>"오늘은 {0:>2} 월 {1:>2} 일 입니다" .format(10,31)
'오늘은 10 월 31 일 입니다'
>>>"오늘은 {0:>2}  월 {1:>2}  일 입니다".format(1,1)
'오늘은  1  월  1  일 입니다'

>>>"이번 달은 {0:0>2} 월입니다".format(1)
'이번 달은 01 월입니다'

>>>"오늘은 {0:0>2} 월 {1:0>2} 일 입니다".format(1,1)
'오늘은 01 월 01 일 입니다'

>>>greeting = "안녕하세요"
>>>"입력하신 환영 인사는 {0:*^10} 입니다".format(greeting)
'입력하신 환영 인사는 **안녕하세요*** 입니다'

>>>"입력한 값을 소수점 2번째 자리까지 표현하면 {0:3.2f} 입니다".format(1.234567)
'입력한 값을 소수점 2번째 자리까지 표현하면 1.23 입니다'


2.7.3 f 문자열 포매팅
>>>name='써니'
>>>age=30
>>>f"제 이름은 {name}이고, 나이는 {age}살 입니다"
'제 이름은 써니이고, 나이는 30살 입니다'

>>>f'제 이름은 {name}이고, 나이는 {age}살 이고, 내년에는 {age+1}살이 됩니다'
'제 이름은 써니이고, 나이는 30살 이고, 내년에는 31살이 됩니다'

>>>month = 1
>>>day = 1
>>>f"오늘은 {month:>2} 월, {day:>2} 일입니다"
'오늘은  1 월,  1 일입니다'

>>>f"오늘은 {month:0>2} 월, {day:0>2} 일입니다"
'오늘은 01 월, 01 일입니다'

>>>greeting = "안녕하세요"
>>>f"입력하신 환영인사는 {greeting:*^10} 입니다"
'입력하신 환영인사는 **안녕하세요*** 입니다'

>>>n = 1.234567
>>>f"입력한 값을 소수점 2번째 자리까지 표현하면 {n:3.2f} 입니다"
'입력한 값을 소수점 2번째 자리까지 표현하면 1.23 입니다'
